# RhinoCommonUnitTesting

./: .gitignore  README.md  RhinoCommonUnitTesting.sln
MigrationBackup/65e58493/RhinoPlugin.Tests.Xunit/: NuGetUpgradeLog.html  RhinoPlugin.Tests.Xunit.csproj  packages.config
RhinoPlugin.Tests.Xunit/: RhinoPlugin.Tests.Xunit.csproj  XunitExampleTests.cs  XunitTestInitFixture.cs
RhinoPlugin.Tests.Xunit/Properties/: AssemblyInfo.cs
Src/: Rhino.Props
Src/RhinoPlugin.Test.Xunit/: RhinoPlugin.Test.Xunit.csproj  XunitExampleTests.cs  XunitTestInitFixture.cs
Src/RhinoPlugin.Tests/: ExampleTests.cs  OffsetTests.cs  RhinoPlugin.Tests.csproj  TestInit.cs  packages.config
Src/RhinoPlugin.Tests.GHAutoLoad/: RhinoPlugin.Tests.GHAutoLoad.csproj  XunitExampleTestsRI.cs  XunitTestFixtureRI.cs  packages.config
Src/RhinoPlugin.Tests.GHAutoLoad/Properties/: AssemblyInfo.cs
Src/RhinoPlugin.Tests.RHInside/: RhinoPlugin.Tests.RHInside.csproj  XunitExampleTestsRI.cs  XunitTestFixtureRI.cs
Src/RhinoPlugin.Tests.Xunit/: RhinoPlugin.Tests.Xunit.csproj  XunitExampleTests.cs  XunitTestFixture.cs  XunitTestInitFixture.cs
Src/RhinoPlugin.Tests/Properties/: AssemblyInfo.cs
